In [5]:
import pandas as pd

## 가입교직원

In [ ]:
data_가입교직원 = pd.read_csv("./data/사립학교교직원연금공단_지역별 가입 교직원수_20200916.csv",encoding = 'euc-kr')

In [3]:
data_가입교직원.head(3)

,지역,유치원교원남,유치원교원여,유치원직원남,유치원직원여,초등학교교원남,초등학교교원여,초등학교직원남,초등학교직원여,중학교교원남,...,대학교직원남,대학교직원여,특수학교교원남,특수학교교원여,특수학교직원남,특수학교직원여,법인교원남,법인교원여,법인직원남,법인직원여
0,서울,63,5091,128,295,345,549,144,105,1682,...,18022,42568,224,369,109,53,0,0,364,146
1,인천,28,2157,82,202,46,28,5,9,140,...,981,2458,56,56,17,12,0,0,5,7
2,경기,189,9544,398,1331,28,45,17,9,1090,...,4558,9291,265,421,158,85,0,0,43,20

In [17]:
data_가입교직원.columns.tolist()

['지역',
 '유치원교원남',
 '유치원교원여',
 '유치원직원남',
 '유치원직원여',
 '초등학교교원남',
 '초등학교교원여',
 '초등학교직원남',
 '초등학교직원여',
 '중학교교원남',
 '중학교교원여',
 '중학교직원남',
 '중학교직원여',
 '고등학교교원남',
 '고등학교교원여',
 '고등학교직원남',
 '고등학교직원여',
 '전문대교원남',
 '전문대교원여',
 '대학교교원남',
 '대학교교원여',
 '대학교직원남',
 '대학교직원여',
 '특수학교교원남',
 '특수학교교원여',
 '특수학교직원남',
 '특수학교직원여',
 '법인교원남',
 '법인교원여',
 '법인직원남',
 '법인직원여']

In [18]:
data_가입교직원['유치원_교직원']=data_가입교직원['유치원교원남']+data_가입교직원['유치원교원여']+data_가입교직원['유치원직원남']+data_가입교직원['유치원직원여']
data_가입교직원['초등학교_교직원']=data_가입교직원['초등학교교원남']+data_가입교직원['초등학교교원여']+data_가입교직원['초등학교직원남']+data_가입교직원['초등학교직원여']
data_가입교직원['중학교_교직원']=data_가입교직원['중학교교원남']+data_가입교직원['중학교교원여']+data_가입교직원['중학교직원남']+data_가입교직원['중학교직원여']
data_가입교직원['고등학교_교직원']=data_가입교직원['고등학교교원남']+data_가입교직원['고등학교교원여']+data_가입교직원['고등학교직원남']+data_가입교직원['고등학교직원여']
data_가입교직원['전문대_교원']=data_가입교직원['전문대교원남']+data_가입교직원['전문대교원여']
data_가입교직원['대학교_교직원']=data_가입교직원['대학교교원남']+data_가입교직원['대학교교원여']+data_가입교직원['대학교직원남']+data_가입교직원['대학교직원여']
data_가입교직원['특수학교_교직원']=data_가입교직원['특수학교교원남']+data_가입교직원['특수학교교원여']+data_가입교직원['특수학교직원남']+data_가입교직원['특수학교직원여']

In [19]:
data_가입교직원.head()

,지역,유치원교원남,유치원교원여,유치원직원남,유치원직원여,초등학교교원남,초등학교교원여,초등학교직원남,초등학교직원여,중학교교원남,...,법인교원여,법인직원남,법인직원여,유치원_교직원,초등학교_교직원,중학교_교직원,고등학교_교직원,전문대_교원,대학교_교직원,특수학교_교직원
0,서울,63,5091,128,295,345,549,144,105,1682,...,0,364,146,5577,1143,3895,11252,1502,82538,755
1,인천,28,2157,82,202,46,28,5,9,140,...,0,5,7,2469,88,269,1703,554,4739,141
2,경기,189,9544,398,1331,28,45,17,9,1090,...,0,43,20,11462,99,2346,7530,3596,21308,929
3,강원,6,656,29,38,12,17,9,2,164,...,0,6,3,729,40,368,956,411,6751,40
4,충북,21,593,22,52,9,8,3,0,203,...,0,12,8,688,20,375,934,384,4708,264

In [21]:
data_가입교직원=data_가입교직원.drop(['지역',
 '유치원교원남',
 '유치원교원여',
 '유치원직원남',
 '유치원직원여',
 '초등학교교원남',
 '초등학교교원여',
 '초등학교직원남',
 '초등학교직원여',
 '중학교교원남',
 '중학교교원여',
 '중학교직원남',
 '중학교직원여',
 '고등학교교원남',
 '고등학교교원여',
 '고등학교직원남',
 '고등학교직원여',
 '전문대교원남',
 '전문대교원여',
 '대학교교원남',
 '대학교교원여',
 '대학교직원남',
 '대학교직원여',
 '특수학교교원남',
 '특수학교교원여',
 '특수학교직원남',
 '특수학교직원여',
 '법인교원남',
 '법인교원여',
 '법인직원남',
 '법인직원여'],axis='columns')

In [27]:
data_가입교직원.sum()

유치원_교직원      38776
초등학교_교직원      1928
중학교_교직원      15895
고등학교_교직원     44290
전문대_교원       13225
대학교_교직원     199888
특수학교_교직원      3563
dtype: int64

## 기본 수령액

In [21]:
data_기본_수령액= pd.read_csv("./data/사립학교교직원연금공단_기준소득월액 정보_20200917.csv",encoding = 'euc-kr')

In [24]:
data_기본_수령액.head()

,기간,유치원(교원)(남),유치원(교원)(여),유치원(사무직원)(남),유치원(사무직원)(여),초등학교(교원)(남),초등학교(교원)(여),초등학교(사무직원)(남),초등학교(사무직원)(여),중학교(교원)(남),...,대학(교)(교원)(남),대학(교)(교원)(여),대학(교)(사무직원)(남),대학(교)(사무직원)(여),특수학교(교원)(남),특수학교(교원)(여),특수학교(사무직원)(남),특수학교(사무직원)(여),학교경영기관(사무직원)(남),학교경영기관(사무직원)(여)
0,1년 미만,2500596.0,1876530,2491894.0,1638504.0,3318921,3239706,2577486.0,2733812,3458294,...,4346031,3899365,3794671,3223689,4002239,3401934,2847836,2348872,4423991,3290901.0
1,2년 미만,2366978.0,1830128,2578152.0,1599797.0,3484464,3445769,2515240.0,2703204,3492739,...,4614475,4209625,4020341,3371105,4207750,3404810,2740978,2206593,3730787,2615675.0
2,3년 미만,2632559.0,1875887,3039247.0,1606483.0,4396359,4045421,2739176.0,3536042,3672006,...,4860882,4497950,4538833,4041915,3784785,3857230,2684100,2324369,3924623,3427578.0
3,4년 미만,2602636.0,1964671,3200188.0,1783503.0,3985647,3763520,2629503.0,2527298,3796697,...,5556513,4721560,5406015,5025573,3885613,4108025,3032019,2726877,3468048,3422281.0
4,5년 미만,2905385.0,2034689,3169908.0,1876395.0,3957800,4239333,2786141.0,3247312,4144131,...,5481911,4711310,4669960,4154428,4141629,3952698,2591295,3206103,3462748,3285492.0

## 퇴직 교직원

In [41]:
data_퇴직교직원 = pd.read_csv("./data/사립학교교직원연금공단_지역별 퇴직교직원수_20200916.csv",encoding = 'euc-kr')

In [42]:
data_퇴직교직원.head(3)

,지역,유치원교원남,유치원교원여,유치원직원남,유치원직원여,초등학교교원남,초등학교교원여,초등학교직원남,초등학교직원여,중학교교원남,...,대학교직원남,대학교직원여,특수학교교원남,특수학교교원여,특수학교직원남,특수학교직원여,법인교원남,법인교원여,법인직원남,법인직원여
0,서울,14,1739,22,107,19,21,11,2,126,...,1906,4187,17,31,13,4,0,0,11,11
1,인천,6,716,11,78,0,0,0,2,4,...,105,368,2,0,3,1,0,0,0,1
2,경기,43,2968,104,530,1,1,0,1,53,...,411,983,10,12,7,8,0,0,3,3

In [43]:
data_퇴직교직원.columns.tolist()

['지역',
 '유치원교원남',
 '유치원교원여',
 '유치원직원남',
 '유치원직원여',
 '초등학교교원남',
 '초등학교교원여',
 '초등학교직원남',
 '초등학교직원여',
 '중학교교원남',
 '중학교교원여',
 '중학교직원남',
 '중학교직원여',
 '고등학교교원남',
 '고등학교교원여',
 '고등학교직원남',
 '고등학교직원여',
 '전문대교원남',
 '전문대교원여',
 '전문대직원남',
 '전문대직원여',
 '대학교교원남',
 '대학교교원여',
 '대학교직원남',
 '대학교직원여',
 '특수학교교원남',
 '특수학교교원여',
 '특수학교직원남',
 '특수학교직원여',
 '법인교원남',
 '법인교원여',
 '법인직원남',
 '법인직원여']

In [44]:
data_퇴직교직원['유치원_교직원']=data_퇴직교직원['유치원교원남']+data_퇴직교직원['유치원교원여']+data_퇴직교직원['유치원직원남']+data_퇴직교직원['유치원직원여']
data_퇴직교직원['초등학교_교직원']=data_퇴직교직원['초등학교교원남']+data_퇴직교직원['초등학교교원여']+data_퇴직교직원['초등학교직원남']+data_퇴직교직원['초등학교직원여']
data_퇴직교직원['중학교_교직원']=data_퇴직교직원['중학교교원남']+data_퇴직교직원['중학교교원여']+data_퇴직교직원['중학교직원남']+data_퇴직교직원['중학교직원여']
data_퇴직교직원['고등학교_교직원']=data_퇴직교직원['고등학교교원남']+data_퇴직교직원['고등학교교원여']+data_퇴직교직원['고등학교직원남']+data_퇴직교직원['고등학교직원여']
data_퇴직교직원['전문대_교원']=data_퇴직교직원['전문대교원남']+data_퇴직교직원['전문대교원여']+data_퇴직교직원['전문대직원남']+data_퇴직교직원['전문대직원여']
data_퇴직교직원['대학교_교직원']=data_퇴직교직원['대학교교원남']+data_퇴직교직원['대학교교원여']+data_퇴직교직원['대학교직원남']+data_퇴직교직원['대학교직원여']
data_퇴직교직원['특수학교_교직원']=data_퇴직교직원['특수학교교원남']+data_퇴직교직원['특수학교교원여']+data_퇴직교직원['특수학교직원남']+data_퇴직교직원['특수학교직원여']

In [45]:
data_퇴직교직원=data_퇴직교직원.drop(['지역',
 '유치원교원남',
 '유치원교원여',
 '유치원직원남',
 '유치원직원여',
 '초등학교교원남',
 '초등학교교원여',
 '초등학교직원남',
 '초등학교직원여',
 '중학교교원남',
 '중학교교원여',
 '중학교직원남',
 '중학교직원여',
 '고등학교교원남',
 '고등학교교원여',
 '고등학교직원남',
 '고등학교직원여',
 '전문대교원남',
 '전문대교원여',
 '전문대직원남',
 '전문대직원여',
 '대학교교원남',
 '대학교교원여',
 '대학교직원남',
 '대학교직원여',
 '특수학교교원남',
 '특수학교교원여',
 '특수학교직원남',
 '특수학교직원여',
 '법인교원남',
 '법인교원여',
 '법인직원남',
 '법인직원여'],axis='columns')

In [46]:
data_퇴직교직원.sum()

유치원_교직원     12611
초등학교_교직원       86
중학교_교직원       977
고등학교_교직원     2731
전문대_교원       1329
대학교_교직원     16700
특수학교_교직원      193
dtype: int64

## 재직기간별 퇴직

In [50]:
data_재직기간별_퇴직 = pd.read_csv("./data/사립학교교직원연금공단_재직기간별 학교급별 교원 퇴직 현황_20200916.csv",encoding = 'euc-kr')

In [51]:
data_재직기간별_퇴직

       연도           재직기간  유치원 및 초등학교  중학교  고등학교  전문대학  대학(교)  특수학교
0    2007          5년 미만        3591   22    96  1515   5761     0
1    2007   5년 이상~10년 미만         845   27    92   232    533     0
2    2007  10년 이상~15년 미만          73   43   115    52    127     0
3    2007  15년 이상~20년 미만          21   70   142    13     63     0
4    2007  20년 이상~25년 미만          30   75   167    27    105     0
5    2007  25년 이상~30년 미만          14   99   176    37    151     0
6    2007  30년 이상~33년 미만           6   80   148    32    105     0
7    2007         33년 이상          21  348   704    83    204     0
8    2008          5년 미만        3958   17   102  1589   6246     0
9    2008   5년 이상~10년 미만        1006   28    91   180    563     0
10   2008  10년 이상~15년 미만          67   34    76    61    182     0
11   2008  15년 이상~20년 미만          24   37    94    25     69     0
12   2008  20년 이상~25년 미만          20   66   170    22     80     0
13   2008  25년 이상~30년 미만          13  122   285    40    143     0
14   2008  30년 이상~33년 미만          13  138   238    32    102     0
15   2008         33년 이상          26  394   721    81    233     0
16   2009          5년 미만        4043   17    87  1578   6799     0
17   2009   5년 이상~10년 미만        1025   41    63   172    602     0
18   2009  10년 이상~15년 미만          76   39    59    52    154     0
19   2009  15년 이상~20년 미만          25   28    73    21     87     0
20   2009  20년 이상~25년 미만          30   39   153    27     82     0
21   2009  25년 이상~30년 미만          12   69   160    27    140     0
22   2009  30년 이상~33년 미만          12   72   166    26    114     0
23   2009         33년 이상          28  278   587    84    215     0
24   2010          5년 미만        4235   15   101  2035   7280     0
25   2010   5년 이상~10년 미만        1161   27    68   176    545     0
26   2010  10년 이상~15년 미만         103   22    68    42    176     0
27   2010  15년 이상~20년 미만          24   28    70    36     55     0
28   2010  20년 이상~25년 미만          33   61   154    37    126     0
29   2010  25년 이상~30년 미만          20   78   165    34    206     0
..    ...            ...         ...  ...   ...   ...    ...   ...
74   2016  10년 이상~15년 미만         165   17    40    41    141     0
75   2016  15년 이상~20년 미만          26    7    36    40     94     0
76   2016  20년 이상~25년 미만          27   21    82    85    149     0
77   2016  25년 이상~30년 미만          19   84   271    52    188     0
78   2016  30년 이상~33년 미만          16  123   379    34    136     0
79   2016         33년 이상          49  367   919   118    416     0
80   2017          5년 미만        7335   13    61   255   1039     8
81   2017   5년 이상~10년 미만        2193   11    42   141    470     5
82   2017  10년 이상~15년 미만         323   16    61    64    178     8
83   2017  15년 이상~20년 미만          71   19    42    27    143     5
84   2017  20년 이상~25년 미만          34   24    69   106    202     5
85   2017  25년 이상~30년 미만          15   99   226    84    234     7
86   2017  30년 이상~33년 미만           7  138   359    41    219    12
87   2017         33년 이상          29  417  1051   111    550    21
88   2018          5년 미만        7568   10    46   233    966     4
89   2018   5년 이상~10년 미만        2484   18    60   128    564    13
90   2018  10년 이상~15년 미만         403   17    62    55    256    15
91   2018  15년 이상~20년 미만          90   23    43    57    201     8
92   2018  20년 이상~25년 미만          41   26    96   120    311     8
93   2018  25년 이상~30년 미만          16   68   221   121    389    11
94   2018  30년 이상~33년 미만           6  163   437    56    278    13
95   2018         33년 이상          29  485  1304   141    687    29
96   2019          5년 미만        7799    9    39   243    848    10
97   2019   5년 이상~10년 미만        2839   16    54   125    460    16
98   2019  10년 이상~15년 미만         519   15    65    69    194    12
99   2019  15년 이상~20년 미만         157   17    57    55    158     7
100  2019  20년 이상~25년 미만          52   30    97    97    215    11
101  2019  25년 이상~30년 미만          17   72   167   136    356    17
102  2019  30년 이상~33년 미만          11  193   474    53    288    24
103  2019         33년 이상          20  544  1547   167    646    37

[104 rows x 8 columns]

## 퇴직연금

In [48]:
data_퇴직연금= pd.read_csv("./data/사립학교교직원연금공단_사학연금수급자 평균연금월액(퇴직연금)_20190923.csv",encoding = 'euc-kr')

In [49]:
data_퇴직연금

,연령,교원 남성수급자수(명),교원 남성 1인당 평균연금월액(원),교원 여성 수급자수(명),교원 여성 1인당 평균연금월액(원),사무직원 남성수급자수(명),사무직원 남성 1인당 평균연금월액(원),사무직원 여성 수급자수(명),사무직원 여성 1인당 평균연금월액(원)
0,50미만,20,881986,13,721301,19,917761,50,1561201
1,51미만,6,1258938,6,1660353,6,1862108,41,2229059
2,52미만,3,1440360,10,2042298,14,1856841,58,2066373
3,53미만,11,1581660,24,2224320,24,1996164,114,2077550
4,54미만,28,2141196,51,2510750,37,2100479,113,2168258
5,55미만,74,2220094,98,2442200,67,2224488,166,2273969
6,56미만,156,2459638,174,2497017,88,2328014,193,2238818
7,57미만,229,2564160,239,2630113,147,2405027,232,2397081
8,58미만,506,2655157,353,2701279,236,2450367,311,2418342
9,59미만,767,2771021,449,2801707,347,2518774,282,2460742
10,60미만,864,2841575,482,2844680,493,2556346,268,2383798
11,61미만,1020,2880861,563,2779356,954,2461267,371,2179600
12,62미만,1265,3024109,557,2813335,1212,2406345,439,2120667
13,63미만,2127,3131541,794,2834343,1348,2422721,376,2148661
14,64미만,2205,3171497,695,2910702,1224,2394898,318,2036193
15,65미만,2417,3183902,736,2841176,1057,2526415,279,2178648
16,66미만,2889,3276447,698,2977854,860,2426151,247,2155974
17,67미만,2946,3309965,698,3018204,744,2446993,171,2289441
18,68미만,2799,3274397,563,2996791,795,2360166,201,2168646
19,69미만,1736,3247015,313,3040167,490,2278157,113,2104110
20,70미만,1723,3259509,360,3111644,551,2295332,115,2107031
21,71미만,1722,3266006,320,3043563,555,2279784,140,2078856
22,72미만,1698,3263480,313,3044426,530,2311347,109,1898646
23,73미만,1775,3284072,283,3056927,573,2270808,93,1875381
24,74미만,1514,3329152,246,3031319,458,2304637,70,1969008
25,75미만,1331,3288012,215,2995184,417,2318945,61,1912039
26,76미만,1241,3289794,175,2973099,365,2230370,35,1857753
27,77미만,1132,3266788,184,2981869,360,2121423,42,2023240
28,78미만,1313,3181914,166,2886539,351,2026957,44,2040356
29,79미만,1146,3156536,145,2886311,267,2054330,30,2264861
30,80미만,981,3071012,136,2838213,197,2147223,18,2120026
31,81미만,852,3011821,99,2866389,176,2086071,15,2106900
32,82미만,720,2937367,91,2898364,150,2043078,10,1827785
33,83미만,615,2910948,80,2883541,109,2082625,10,2088427
34,84미만,563,2889882,60,2813634,109,2166518,10,1922294
35,85미만,489,2739532,57,2694548,99,1985738,2,2618525
36,86미만,473,2777202,37,2729439,71,1975324,3,1619096
37,87미만,239,2628779,23,2461235,49,2200776,5,2016860
38,88미만,199,2725481,25,2556178,37,2128335,2,1997845
39,89미만,166,2767323,11,2940474,35,2017887,3,1635863
40,90미만,106,2688067,15,2593073,26,2484321,0,0
41,90이상,325,2813198,34,2736675,36,2137197,6,2092395

In [6]:
data_퇴직연금_수령액= pd.read_csv("./data/사립학교교직원연금공단_사학연금수급자 현황(연도별 연금수급자 및 연금액)_20200923.csv",encoding = 'euc-kr')

In [7]:
data_퇴직연금_수령액

,연도,퇴직연금 인원(명),퇴직연금 지급액(천원),퇴직연금 평균 연금액(천원),유족연금 인원(명),유족연금 지급액(천원),유족연금 평균 연금액(천원),장해연금 인원(명),장해연금 지급액(천원),장해연금 평균 연금액(천원),조기퇴직연금 인원(명),조기퇴직연금 지급액 (천원),조기퇴직연금 평균연금액 (천원),연계퇴직연금 인원(명),연계퇴직연금 지급액(천원),연계퇴직연금 평균연금액(천원)
0,1986,374,1571226,4201,8,16318,2040,1,6042,6042,0,0,0,0,0,0
1,1987,516,2503884,4852,16,38113,2382,1,10569,10569,0,0,0,0,0,0
2,1988,744,4187548,5628,35,124609,3560,4,20786,5197,0,0,0,0,0,0
3,1989,1017,6511060,6402,48,218342,4549,4,21889,5472,0,0,0,0,0,0
4,1990,1275,10400691,8157,66,358086,5426,4,26401,6600,0,0,0,0,0,0
5,1991,1604,15355617,9573,96,596695,6216,5,38382,7676,0,0,0,0,0,0
6,1992,1969,21839892,11092,128,986325,7706,6,58932,9822,0,0,0,0,0,0
7,1993,2492,30365220,12185,175,1432057,8183,7,70938,10134,0,0,0,0,0,0
8,1994,3132,41218211,13160,231,2092124,9057,7,83790,11970,0,0,0,0,0,0
9,1995,3646,51342748,14082,295,2810421,9527,9,98294,10922,0,0,0,0,0,0
10,1996,4226,62461857,14780,382,3811768,9978,10,107097,10710,0,0,0,0,0,0
11,1997,5000,77188208,15438,447,4959832,11096,10,112178,11218,0,0,0,0,0,0
12,1998,5869,89414202,15235,530,5813752,10969,13,152901,11762,0,0,0,0,0,0
13,1999,9909,129121622,13031,623,7267734,11499,18,198010,11000,0,0,0,0,0,0
14,2000,12628,191986370,15203,734,8853054,11980,20,251318,12566,0,0,0,0,0,0
15,2001,13708,229788142,16763,904,11078043,12254,27,321365,11902,2,0,0,0,0,0
16,2002,14924,265013557,17758,1104,13914641,12604,31,463155,14940,13,12780,983,0,0,0
17,2003,16542,342854814,20726,1316,18707326,14215,42,573283,13650,11,65047,5913,0,0,0
18,2004,18444,403729748,21889,1525,22472048,14736,48,712430,14842,24,148786,6199,0,0,0
19,2005,20414,470994430,23072,1743,27160700,15583,49,900830,18384,23,256705,11161,0,0,0
20,2006,22638,543069625,23989,2011,32395678,16109,57,927017,16263,39,442703,11351,0,0,0
21,2007,25459,632029252,24825,2292,37651078,16427,65,1019070,15678,62,728375,11748,0,0,0
22,2008,28673,737736496,25729,2580,43423085,16831,72,1140083,15834,98,1198371,12228,0,0,0
23,2009,31177,853753320,27384,2875,50111765,17430,78,1317437,16890,134,1919343,14323,7,29243,4178
24,2010,34047,963938145,28312,3228,57791085,17903,88,1439333,16356,187,2592583,13864,18,153053,8503
25,2011,36849,1073258368,29126,3590,65788351,18325,95,1513021,15927,236,3518971,14911,42,310035,7382
26,2012,40116,1211764982,30207,3999,76313416,19083,105,1806887,17208,319,4937101,15477,137,852425,6222
27,2013,43697,1360638334,31138,4451,87080532,19564,105,2006797,19112,393,6475412,16477,154,1374824,8927
28,2014,47782,1518038114,31770,4903,97434493,19872,115,1994132,17340,466,7881211,16912,240,1824946,7604
29,2015,53170,1729934786,32536,5397,109090678,20213,121,2120443,17524,582,10096320,17348,371,2932736,7905
30,2016,57084,1884692928,33016,6064,119987635,19787,123,2186542,17777,682,12208833,17902,511,4169881,8160
31,2017,61692,2043764926,33129,6714,129905350,19348,128,2222621,17364,785,14329821,18255,684,5491234,8028
32,2018,67607,2235464787,33066,7392,140623588,19024,130,2240608,17235,921,16670061,18100,785,6423760,8183
33,2019,73831,2461850638,33344,8206,152756495,44528,138,2286063,31580,1038,19382239,18673,1001,7421169,7414

In [8]:
data_퇴직=data_퇴직연금_수령액.loc[:,["연도","퇴직연금 인원(명)","퇴직연금 지급액(천원)","퇴직연금 평균 연금액(천원)"]]

In [9]:
data_퇴직

      연도  퇴직연금 인원(명)  퇴직연금 지급액(천원)  퇴직연금 평균 연금액(천원)
0   1986         374       1571226             4201
1   1987         516       2503884             4852
2   1988         744       4187548             5628
3   1989        1017       6511060             6402
4   1990        1275      10400691             8157
5   1991        1604      15355617             9573
6   1992        1969      21839892            11092
7   1993        2492      30365220            12185
8   1994        3132      41218211            13160
9   1995        3646      51342748            14082
10  1996        4226      62461857            14780
11  1997        5000      77188208            15438
12  1998        5869      89414202            15235
13  1999        9909     129121622            13031
14  2000       12628     191986370            15203
15  2001       13708     229788142            16763
16  2002       14924     265013557            17758
17  2003       16542     342854814            20726
18  2004       18444     403729748            21889
19  2005       20414     470994430            23072
20  2006       22638     543069625            23989
21  2007       25459     632029252            24825
22  2008       28673     737736496            25729
23  2009       31177     853753320            27384
24  2010       34047     963938145            28312
25  2011       36849    1073258368            29126
26  2012       40116    1211764982            30207
27  2013       43697    1360638334            31138
28  2014       47782    1518038114            31770
29  2015       53170    1729934786            32536
30  2016       57084    1884692928            33016
31  2017       61692    2043764926            33129
32  2018       67607    2235464787            33066
33  2019       73831    2461850638            33344